{
  "name": "netflix-sync-extension",
  "version": "0.1.0",
  "description": "Estensione Chrome per sincronizzare video + videochat in peer-to-peer",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp manifest.json dist/"
  },
  "dependencies": {
    "webrtc-adapter": "^8.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "@types/chrome": "^0.1.22",
    "@types/node": "^24.7.0",
    "tslib": "^2.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
